<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #3761AD;  font-size: 20px">Events</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<section id="main" >
			<div class="inner">
				<header class="major special">
					<h1>SPONSORS</h1>
				</header>		
			</div>
		</section>

		
			<!-- Image -->
		
		<section>
			<div class="box alt container">
				<div class="row 50% uniform">
					<div class="12u$"><span class="image fit"><img src="images/Sponsors/cp.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/ashandneill.jpg" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/mojoland.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/CalifornianClassics.jpg" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/cobb.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/codingblocks.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/g3s.jpg" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/gateforum.jpg" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/justchill.jpg" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/rio.jpg" alt="" /></span></div>
				</div>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>